# MyStackMicroservice

./: .gitignore  MyStackMicroservice.sln  README.md
Appraisal/: Appraisal.http  WeatherForecast.cs
Appraisal/Controllers/: WeatherForecastController.cs
Appraisal/Properties/: launchSettings.json
AssetsManagement/: AssetsManagement.http  WeatherForecast.cs
AssetsManagement/Controllers/: WeatherForecastController.cs
AssetsManagement/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/AutoMapper/: AuthMappingProfile.cs
AuthService/Controllers/: LicenceController.cs  LicencesController.cs  PermissionController.cs  RoleController.cs  TenantController.cs  UserController.cs  UserRoleController.cs
AuthService/Data/: AuthContext.cs  AuthContextFactory.cs  AuthDbContext.cs  (+1 more)
ClaimManagement/: ClaimManagement.http  WeatherForecast.cs
LeaveManagement/: LeaveManagement.http  WeatherForecast.cs
MyStackGateway/: Dockerfile  MyStackGateway.csproj  MyStackGateway.http  WeatherForecast.cs
MyStackGateway/Controllers/: WeatherForecastController.cs
MyStackGateway/Properties/: launchSettings.json
Offboarding/: Offboarding.http  WeatherForecast.cs
Onboarding/: Onboarding.http  Readme.md  WeatherForecast.cs
PayrollService/: PayrollService.http  WeatherForecast.cs
RecruitmentPlatform/: RecruitmentPlatform.http  WeatherForecast.cs
StaffManagement/: StaffManagement.http  WeatherForecast.cs
TestAuthService/: TestAuthService.csproj  UnitTest1.cs
TestAuthService/Base/: DatabaseTestBase.cs
TestAuthService/ControllerTest/: UsersControllerDirectTests.cs
TestAuthService/RepositoryTestCase/: UserRepositoryTests.cs
TestAuthService/ServiceTest/: UserServiceTests.cs
TimeSheetService/: TimeSheetService.http  WeatherForecast.cs
TrainingManagement/: TrainingManagement.http  WeatherForecast.cs
(+156 files in other folders)
