<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Common\" />
    <Folder Include="src\components\UI\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\layouts\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\types\" />
    <Folder Include="src\store\" />
    <Folder Include="src\services\" />
    <Folder Include="src\pages\" />
  </ItemGroup>
</Project>